spring.datasource.url=jdbc:mysql://localhost:3306/Voting?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=DavdaYash@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



